[submodule "vekstensparadoks"]
	path = vekstensparadoks
	url = git@bitbucket.org:PalSaugstad-articles/vekstensparadoks
[submodule "helikopterpenger"]
	path = helikopterpenger
	url = git@bitbucket.org:PalSaugstad-articles/helikopterpenger
[submodule "byttkurs"]
	path = byttkurs
	url = git@bitbucket.org:PalSaugstad-articles/byttkurs
[submodule "bankvesenet"]
	path = bankvesenet
	url = git@bitbucket.org:PalSaugstad-articles/bankvesenet.git
[submodule "finansielt-system"]
	path = finansielt-system
	url = git@bitbucket.org:PalSaugstad-articles/finansielt-system.git
[submodule "vestlige-verdier"]
	path = vestlige-verdier
	url = git@bitbucket.org:PalSaugstad-articles/vestlige-verdier.git
[submodule "oljefondet"]
	path = oljefondet
	url = git@bitbucket.org:PalSaugstad-articles/oljefondet
[submodule "ulikhet"]
	path = ulikhet
	url = git@bitbucket.org:PalSaugstad-articles/ulikhet
[submodule "hurtigbat"]
	path = hurtigbat
	url = git@bitbucket.org:PalSaugstad-articles/hurtigbat.git
[submodule "makro-skisse"]
	path = makro-skisse
	url = ./makro-skisse/
[submodule "folkekapital"]
	path = folkekapital
	url = git@bitbucket.org:PalSaugstad-articles/folkekapital.git
[submodule "long-waves"]
	path = long-waves
	url = git@bitbucket.org:PalSaugstad-articles/long-waves.git
[submodule "okonomi-vs-klima"]
	path = okonomi-vs-klima
	url = git@bitbucket.org:PalSaugstad-articles/okonomi-vs-klima.git
[submodule "formue-avkastning"]
	path = formue-avkastning
	url = git@bitbucket.org:PalSaugstad-articles/formue-avkastning.git
[submodule "gaveokonomi"]
	path = gaveokonomi
	url = git@bitbucket.org:PalSaugstad-articles/gaveokonomi.git
[submodule "trenger-vi-oljefondet"]
	path = trenger-vi-oljefondet
	url = git@bitbucket.org:PalSaugstad-articles/trenger-vi-oljefondet.git
[submodule "omhundrear"]
	path = omhundrear
	url = git@bitbucket.org:PalSaugstad-articles/omhundrear.git
